object Fmain: TFmain
  Left = 663
  Height = 237
  Top = 418
  Width = 422
  Caption = 'Сводка по велосипедам'
  ClientHeight = 237
  ClientWidth = 422
  Color = clNone
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  LCLVersion = '3.2.0.0'
  object LabelCountry: TLabel
    AnchorSideRight.Control = EditCountry
    AnchorSideBottom.Control = TownLabel
    Left = 27
    Height = 15
    Top = 23
    Width = 110
    Anchors = [akRight, akBottom]
    BorderSpacing.Top = 9
    BorderSpacing.Right = 4
    Caption = 'Модель велосипеда'
    OnClick = LabelCountryClick
  end
  object TownLabel: TLabel
    AnchorSideRight.Control = EditTown
    AnchorSideBottom.Control = LabelIsValue
    Left = 104
    Height = 15
    Top = 47
    Width = 33
    Anchors = [akRight, akBottom]
    BorderSpacing.Top = 9
    BorderSpacing.Right = 4
    Caption = 'Бренд'
  end
  object CheckValue: TCheckBox
    AnchorSideLeft.Control = LabelIsValue
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = EditTown
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = CheckIsExists
    Left = 404
    Height = 17
    Top = 64
    Width = 18
    Anchors = [akRight, akBottom]
    BorderSpacing.Top = 4
    TabOrder = 0
    OnChange = CheckValueChange
  end
  object LabelValue: TLabel
    AnchorSideRight.Control = EditValue
    AnchorSideBottom.Control = LabelDateExport
    Left = 78
    Height = 15
    Top = 137
    Width = 59
    Anchors = [akRight, akBottom]
    BorderSpacing.Top = 9
    BorderSpacing.Right = 4
    Caption = 'Цена (руб)'
  end
  object Nextt: TButton
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 320
    Height = 22
    Top = 199
    Width = 86
    Anchors = [akRight, akBottom]
    BorderSpacing.Around = 16
    Caption = 'Следующий'
    TabOrder = 1
    OnClick = NexttClick
  end
  object Previouss: TButton
    AnchorSideLeft.Control = Owner
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 16
    Height = 25
    Top = 196
    Width = 100
    Anchors = [akLeft, akBottom]
    AutoSize = True
    BorderSpacing.Around = 16
    Caption = 'Предыдущий'
    TabOrder = 2
    OnClick = PrevioussClick
  end
  object EditCountry: TEdit
    AnchorSideTop.Control = Owner
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = EditTown
    Left = 141
    Height = 23
    Top = 10
    Width = 281
    Anchors = [akLeft, akRight, akBottom]
    BorderSpacing.Top = 4
    TabOrder = 3
    OnChange = EditCountryChange
  end
  object EditTown: TEdit
    AnchorSideTop.Control = LabelCountry
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = CheckValue
    Left = 141
    Height = 23
    Top = 37
    Width = 281
    Anchors = [akLeft, akRight, akBottom]
    BorderSpacing.Top = 4
    TabOrder = 4
  end
  object EditValue: TEdit
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = EditDateExport
    Left = 141
    Height = 23
    Top = 133
    Width = 281
    Anchors = [akLeft, akRight, akBottom]
    BorderSpacing.Top = 4
    NumbersOnly = True
    TabOrder = 5
  end
  object EditDateExport: TEdit
    AnchorSideTop.Control = LabelValue
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Nextt
    Left = 141
    Height = 23
    Top = 160
    Width = 281
    Anchors = [akLeft, akRight, akBottom]
    BorderSpacing.Top = 4
    TabOrder = 6
  end
  object LabelIsValue: TLabel
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = CheckValue
    AnchorSideBottom.Control = LabelIsExists
    Left = 304
    Height = 15
    Top = 70
    Width = 96
    Anchors = [akRight, akBottom]
    BorderSpacing.Top = 8
    BorderSpacing.Right = 4
    Caption = 'Известна ли цена'
    OnClick = LabelIsValueClick
  end
  object CheckIsExists: TCheckBox
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = EditPointTo
    Left = 404
    Height = 17
    Top = 85
    Width = 18
    Anchors = [akRight, akBottom]
    BorderSpacing.Top = 4
    TabOrder = 7
  end
  object LabelIsExists: TLabel
    AnchorSideTop.Side = asrCenter
    AnchorSideRight.Control = CheckIsExists
    AnchorSideBottom.Control = LabelPointTo
    Left = 333
    Height = 15
    Top = 89
    Width = 67
    Anchors = [akRight, akBottom]
    BorderSpacing.Top = 4
    BorderSpacing.Right = 4
    Caption = 'Скоростной'
    OnClick = LabelIsExistsClick
  end
  object LabelDateExport: TLabel
    AnchorSideRight.Control = EditDateExport
    AnchorSideBottom.Side = asrBottom
    Left = 50
    Height = 15
    Top = 161
    Width = 87
    Anchors = [akRight, akBottom]
    BorderSpacing.Top = 9
    BorderSpacing.Right = 4
    Caption = 'Адрес магазина'
    OnClick = LabelDateExportClick
  end
  object EditPointTo: TEdit
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = EditValue
    Left = 142
    Height = 23
    Top = 106
    Width = 280
    Anchors = [akLeft, akRight, akBottom]
    BorderSpacing.Top = 4
    TabOrder = 8
    OnChange = EditPointToChange
  end
  object LabelPointTo: TLabel
    AnchorSideRight.Control = EditPointTo
    AnchorSideBottom.Control = LabelValue
    Left = 20
    Height = 15
    Top = 113
    Width = 118
    Anchors = [akRight, akBottom]
    BorderSpacing.Top = 9
    BorderSpacing.Right = 4
    Caption = 'Магазин для покупки'
  end
end
